{
  "name": "nesheim-vatten",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --coverage",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "lint:js": "eslint \"**/*.js\"",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:html": "htmllint \"clients/**/*.html\"",
    "dev": "npx serve clients/baattilsyn/pages",
    "format": "prettier -w \"**/*.{js,css,html}\"",
    "format:check": "prettier -c \"**/*.{js,css,html}\"",
    "prepare": "husky install",
    "optimize:images": "node tools/optimize-images.js",
    "build": "webpack --mode production",
    "check:conflicts": "node tools/check-conflicts.js"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "glob": "^11.0.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "htmllint": "^0.7.3",
    "htmllint-cli": "^0.0.6",
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^22.0.0",
    "lighthouse": "^12.8.0",
    "mini-css-extract-plugin": "^2.9.2",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.3",
    "stylelint": "^16.22.0",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
